<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }

    .calculator-body{
        height: 300px;
        width: 250px;
        background-color: hsl(0, 0%, 15%);
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 40px;
    }
    .screen{
        background-color: white;
        border: none;
        text-align: right;
        width: 220px;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: DS-Digital Normal;
        color: black9898989;
    }
    .buttons-container{
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

    }
    .btn{
        width: 50px;
        text-align: center;
        padding: 2px 0;
        font-size: 20px;
        margin: 3px;
        border: .5 solid black;
        border-radius: 50px;
        cursor: pointer;
    }
    .btn:hover{
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.5s;
    }
    .btn-2{
        background-color: #4285F4;
        
        color: white;
    }
    .btn-1{
        background-color: #80868B;
    }
</style>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen">

        <div class="buttons-container">
            <button class="btn btn-1">AC</button>
            <button class="btn ">7</button>
            <button class="btn ">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn btn-1">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn btn-1">/</button>
            <button class="btn">9</button>
            <button class="btn">3</button>
            <button class="btn">6</button>
            <button class="btn">%</button>

            <button class="btn btn-2">X</button>
            <button class="btn btn-2">-</button>
            <button class="btn btn-2">+</button>
            <button class="btn btn-2">=</button>
            <button class="btn btn-2">DEL</button>
        </div>

    </div>
</body>
</html>